pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--variables for p and obj
function _init()
	p = {}
 -----------------
 --gestion de la vie
 ------------------
 p.mort=false
 p.life="♥♥♥♥"
 ------------------
 ------------------
	p.sp = 0
	p.x = 64
	p.y = 80
	p.dx = 0
	p.dy = 0
	p.w = 16
	p.h = 16
	p.flp = false
	p.max_dx = 2
	p.max_dy = 3
	p.acc = 0.5
	p.boost = 4
	p.mask = 0
	p.anim = 0
	p.running = false
	p.jumping = false
	p.falling = false
	p.sliding = false
	p.landed = false
	
	--objet mask
	mask = {}
	mask.x = 106
	mask.y = 64
	mask.w = 16
	mask.h = 16
	mask.sp = 98
	mask.taken = false
	
	
	gravity = 0.3
	friction = 0.85
	
	--simple camera
	cam_x=0
	
	--map limit
	map_start=0
	map_end=1024
	
	--sfx
	particules = {}
	explosions = {}
	
	------------test---------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	--------------------------
 --------------------------
 -- ici cest blink
 --------------------------
 init_f()
	
end



-->8
--update and draw

function _draw()
	cls()
	map(0,0)
	spr(p.sp,p.x,p.y,2,2,p.flp)
	
	--mask 2
	spr(mask.sp,mask.x,mask.y,2,2)
	
	--sfx 
	draw_explosions()
	draw_particules()
	--------------------------
 --draw pour les fantomes
 --------------------------
 dr_fant()
	----------test----------
	rect(x1r,y1r,x2r,y2r,7)
	print("⬅️ "..collide_l,p.x,p.y-10)
	print("➡️ "..collide_r,p.x,p.y-18)
	print("⬆️ "..collide_u,p.x,p.y-26)
	print("⬇️ "..collide_d,p.x,p.y-34)
	print("mask "..p.mask,p.x,p.y-45)
 ------------------------------
 -- dessine la vie
 ------------------------------
 draw_life() 
end

function _update()
	player_update()
	player_animate()
 update_f()
	camera_update()
	
	
	
end

--camera follow player
function camera_update()
	cam_x= p.x-64+(p.w/2)
	if (cam_x<map_start) then
		cam_x= map_start
	end
	if(cam_x>map_end-128) then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end


-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needsx,y,w,h
	--aim = left,right,up,down
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
	
	if aim=="left" then
		x1=x-1  y1=y
		x2=x    y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1  y1=y
		x2=x+w    y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2    y1=y-1
		x2=x+w-3  y2=y
	
	elseif aim=="down" then
		x1=x+2    y1=y+h
		x2=x+w-3  y2=y+h
	
	end
	
	-------test--------
	x1r=x1   y1r=y1
	x2r=x2   y2r=y2
	---------------------
	
	--pixels to tiles
	x1/=8   y1/=8
	x2/=8   y2/=8
	
	--check tile
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
	
end

--collision mask

function collide_with(obj,flag)
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
	
	x1=x+2    y1=y-1
	x2=x+w-3  y2=y
	--pixels to tiles
	x1/=8   y1/=8
	x2/=8   y2/=8
	
	--check tile
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
end

--collision between ojbect
function get_box(a)
	local box = {}
	box.x1= a.x+2
	box.y1= a.y-1
	box.x2= a.x+a.w-1
	box.y2= a.y+a.h/3
	return box
end

function check_coll(a,b)
	local box_a = get_box(a)
	local box_b = get_box(b)
	
	if(box_a.x1>box_b.x2
	or box_a.y1> box_b.y2
	or box_b.x1> box_a.x2
	or box_b.y1> box_a.y2) then
		return false
	end
	return true
end
-->8
--player functions

function player_update()
	--physics
	p.dy += gravity
	p.dx *= friction
	
	--controls
	if btn(0) then 
		p.dx-=p.acc
		p.running=true
		p.flp=true
	end
	if btn(1) then
		p.dx +=p.acc
		p.running=true
		p.flp=false
	end
	
	--jumping
	if(btnp(🅾️))
	and p.landed then
		p.dy-=p.boost
		p.landed = false
	end
 -------test por declenche fantome depuis tiles----
 --if (btnp(5)) detect_fait_fantome()
	
	--if player collides with a mask
	if(check_coll(p,mask)
	and mask.taken == false) then
		make_explosions(mask.x,mask.y,15)
		make_particules(16)
		mask.sp = 100
		mask.taken = true
	end
	
	--if player has mask 2
	if (p.mask == 2) then
		p.boost = 6
	end
	
	--mettre/enlever mask
	if(mask.taken == true) then
		if(p.mask == 0) then
			if(btnp(❎)) p.mask = 1
		elseif(p.mask == 1) then
		 p.dx = 0
			p.dy = 0
			if(btnp(❎)) p.mask = 0
		end
	end
	
	--slide
	if p.running 
	and not (btn(1))
	and not (btn(0))
	and not p.falling
	and not p.jumping then
			p.running = false
			p.sliding = true
	end
		
	
	--check collisions up and down
	if(p.dy>0) then
		p.falling=true
		p.landed=false
		p.jumping=false
		
		p.dy=limit_speed(p.dy,p.max_dy)
		
		if(collide_map(p,"down",0)) then
			p.landed= true
			p.falling= false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
			
			-----test-----------
			collide_d = "yes"
			else collide_d="no"
			--------------------
			
		end
	elseif (p.dy<0) then
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0
			
			-----test-----------
			collide_u = "yes"
			else collide_u="no"
			--------------------
		
		end
	end
	
	--check collisions left and right
	if (p.dx<0) then
	
	p.dy=limit_speed(p.dy,p.max_dy)
		if(collide_map(p,"left",0)) then
			p.dx=0
			
			-----test-----------
			collide_l = "yes"
			else collide_l="no"
			--------------------
			
		end
	elseif (p.dx>0) then
	
	p.dy=limit_speed(p.dy,p.max_dy)
		if(collide_map(p,"right",0)) then
			p.dx=0
			
			-----test-----------
			collide_r = "yes"
			else collide_r="no"
			--------------------
			
		end
	end
	
	--stop sliding
	if(p.sliding) then
		if abs(p.dx)<.2
		or p.running then
			p.dx=0
			p.sliding=false
		end
	
	end
	
	p.x += p.dx
	p.y += p.dy
	
	--limit player to the map
	if (p.x<map_start) then
		p.x=map_start
	end
	if(p.x>map_end-p.w) then
		p.x=map_end-p.w
	end
end

function player_animate()
	if p.jumping then
		p.sp = 6
	elseif p.falling then
		p.sp = 7
	elseif p.sliding then
		p.sp = 8
	elseif p.running then
		if time()-p.anim>.1 then
			p.anim=time()
			p.sp+=1
			if p.sp>5 then
				p.sp=3
			end
		end
	else -- player idle
		if time()-p.anim>.5 then
			p.anim=time()
			p.sp+=2
			if p.sp>2 then
				p.sp=0
			end
		end
	end
end

function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end
-->8
--sfx

--explosion
function make_explosions(x,y,nb)
	while(nb > 0) do
		explo = {}
		explo.x = x+(rnd(2)-1)*10
		explo.y = y+(rnd(2)-1)*10
		explo.r = 4 + rnd(4)
		explo.c = 10
		add(explosions, explo)
		sfx(0)
		nb -= 1
	end
end

function draw_explosions()
	for e in all(explosions) do
		circfill(e.x,e.y,e.r,e.c)
		e.r -=1
		if(e.r <=4) e.c = 9
		if(e.r <=2) e.c = 8
		if (e.r <= 0) del(explosions,e)
	end
end

--particules

function make_particules(nb)
	while (nb > 0) do
		part = {}
		part.x = explo.x +4
		part.y = explo.y +4
		part.col = flr(rnd(16))
		part.dx = (rnd(2)-1)*3
		part.dy = (rnd(2)-1)*3
		part.f = 0
		part.fmax = 30*2
		add(particules,part)
		nb -= 1
	end
end

function draw_particules()
	for part in all(particules) do
		pset(part.x, part.y, part.col)
		part.x += part.dx
		part.y += part.dy
		part.f += 1
		if (part.f > part.fmax or
						part.x < 0 or part.x >= 128 or
						part.y < 0 or part.y >= 128) then
			del(particules, part)
		end
	end
end

--screenshake

---------------------------------
-- bordel de blink pour les fantomes
--------------------------------------
function init_f()
 init_s()

 --mask=0
 fants={}
 timer_f=40
 fants_f=8
 f_f=0
 init_bug()
end

function update_f()
 detect_fait_fantome()
 -- if (p.mask==1) then
 --  p.mask=0
 -- else
  -- p.mask=1
 -- end
 up_f()
 if bug_p>0 then
  temps=20*bug_p
  a=800*bug_p
  bug_p=0
 end
end
function make_f(x,y)
 local f={}
 f.x=x
 f.y=y
 add(fants,f)
end

function draw_f()
 if (p.mask==1) then
  for i=1,#fants do
   if (fants[i].x<p.x) then
    spr(fants_f,fants[i].x,fants[i].y,2,2,1)
   else
    spr(fants_f,fants[i].x,fants[i].y,2,2)
   end
  end
 else
  for i=1,#fants do
   circfill(fants[i].x,fants[i].y,3,8)
  end
 end
 draw_s()
end

function up_f()
-----------------------------------------------------
--animation des fantomes
-----------------------------------------------------
f_f+=1
if (f_f>20) then
 f_f=0
 fants_f+=2
end

if (fants_f>14) fants_f=8
-----------------------------------------------------
-- on bouge les fantomes
-----------------------------------------------------
 if p.mask==0 then --sans port du masque on s'approche
  timer_f=40
  for i=1,#fants do
   if (p.x>=fants[i].x) fants[i].x+=0.15
   if (p.x<=fants[i].x) fants[i].x-=0.15
   if (p.y<=fants[i].y) fants[i].y-=0.15
   if (p.y>=fants[i].y) fants[i].y+=0.15
  end
 elseif p.mask==1 then
  if timer_f<0 then --avec port du mask on go
   for i=1,#fants do
    if (p.x>=fants[i].x) fants[i].x-=0.15
    if (p.x<=fants[i].x) fants[i].x+=0.15
    if (p.y<=fants[i].y) fants[i].y-=0.15
    if (p.y>=fants[i].y) fants[i].y+=0.15
   end
   else 
    timer_f-=1
    for i=1,#fants do
     make_s(fants[i].x+8,fants[i].y+8,1-rnd(2),color)
     fants[i].x+=0.005*cos(3*t())
     fants[i].y+=-0.005*sin(3*t())    
    end
   end
   update_s()  
 end
-------------------------------------------------------
-- on declenche le bug
-------------------------------------------------------
 --if (temps<=0) sfx(0)
 for i=1,#fants do
  if (p.mask!=1 and bug_p==0 and temps<=-20)then
  sfx(30,1)
   if (abs(p.x-fants[i].x)< 90 and temps<=0) bug_p+=1
   if (abs(p.x-fants[i].x)< 50 and temps<=0) bug_p+=1
   if (abs(p.x-fants[i].x)< 30 and temps<=0) bug_p+=1
  end
 end 
end

function bug(t,int)
 temps-=1
 if t>0 then
  --sfx(0,1)
  --camera(16-rnd(18),16-rnd(18))
  for i=0,int do
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  poke4(0x6000+rnd(32732-24576),rnd(0xffff))
  --poke(0x6011,rnd(15))
  --poke(0x6100,rnd(15))
  end
 end
end

function init_bug()
 bug_p=0
 temps=0
 a=0
 bug_f=0
end

function make_s(x,y,init_t)
 local s = {}
 s.x=x
 s.y=y
 s.width = init_t
 s.width_final = init_t + rnd(3)+1
 s.t=0
 s.max_t = 15+rnd(10)
 s.dx = 1-rnd(2)
 s.dy = 1-rnd(2)
 s.ddy = .02
 add(smoke,s)
 return s
end

function init_s()
 smoke = {}
 cursorx = 50
 cursory = 50
 color = 7
end

function draw_s()
  for i=1,#smoke do
    if (smoke[i]!=nil) circfill(smoke[i].x, smoke[i].y,smoke[i].width, rnd({7,12}))
  end
 --foreach(smoke, draw_s) gg
end
function move_s(sp)
 if (sp.t > sp.max_t) then
 del(smoke,sp)
 end
 if (sp.t < sp.max_t) then
 sp.width +=1
 sp.width = min(sp.width,sp.width_final)
 end
 sp.x = sp.x + sp.dx
 sp.y = sp.y + sp.dy
 sp.dy= sp.dy+ sp.ddy
 sp.t = sp.t + 1
end

function update_s ()
 for i=1,#smoke do
  if (smoke[i]!=nil) move_s(smoke[i])
 end
end

function detect_fait_fantome()
 if btn(🅾️) then
  for x=0,64 do
   for y=0,64 do 
   if (fget(mget(x,y),7)) then
    mset(x,y,1)
    make_f(x*8,y*8)
   end
  end
 end
 end
end

function dr_fant()
 draw_f()
 bug(a,temps)
end
--------------------------------
--gestion de la vie
---------------------------------
function g_vie() --gagne un coeur
  p.life=p.life.."♥"
end

function p_vie() --perte d'un coeur
  p.life=sub(p.life,1,#p.life-1)
  if (#p.life<=0) p.mort=true
end

function draw_life()
  print(p.life,cam_x,0,8)
end
__gfx__
00000000004444440000000000444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444444000000004444444400000000044444400000000000444400000000000000000000000000000000000000000000000000000000000000000
007007000444aaaa400000000444aaaa400000000444444440000000004444440000000000000000000000000000000000000000000000000000000000000000
0007700004490aa04000000004490aa0400000000444444440000000044444440000000000000000000000000000000000000000000000000000000000000000
000770000449aaaa000000000449aaaa0000000004440aa04000000004440aa00000000000000000000000000000000000077000000000000007770000000000
007007004449aaaa000000004449aaaa000000000449aaaa000000000449aaaa0000000000000000000000000000000000770000000000000077000000000000
000000004449a8aa000000004449a8aa000000004449aaaa000000004449aaaa0000000000000000000000000000000077000000000000000770000000000000
00000000044eeeee00000000044eeeee000000004449a8aa000000004449a8aa0000000000000000000000000000000770000000000000007700000000000000
0000000000eeeeee0000000000eeeeee00000000044ee8ee00000000444ee8ee0000000000000000000000000000000700000000000000007000000000000000
00000000a0eeeeee0a000000a0eeeeee0a0000000aeeeeeea000000000aeeeee0000000000000000000000000000077000000000000000077000000000000007
0000000090eeeeee0900000090eeeeee0900000009eeeeee90000000009eeeee0000000000000000000000000000070000000000000000700000000000000077
0000000000444a440000000000444a440000000000eeeeee0000000000eeeeee0000000000000000000000000000770000000000000007700000000000000770
0000000000cccccc0000000000cccccc0000000000444a440000000000444a440000000000000000000000000000000000000000000000000000000000007700
0000000000cc000c000000000acc000c0000000000cc000c0000000000cc000c0000000000000000000000000000000000000000000000000000000000000000
000000000ac0000c00000000000000c00000000000c00acc0000000000c000ac0000000000000000000000000000000000000000000000000000000000000000
000000000000000a00000000000000a00000000000a00000000000000a0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044444400000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444000000000444444440000000044444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444400000000444aaaa400000000444aaaa4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0444aaaa4000000004490aa00000000004490aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04490aa0400000000449aaaa000000000449aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0449aaaa000000004449aaaa000000004449aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4449aaaa000000004449aaaa000000004449aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4449aaaa00000000044eeeee00000000044eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044eeeee0000000000eeeeee0000000000eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeeeee00000000a0eeeeee0a00000000eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0eeeeee0a00000090eeeeee09000000a0eeeeee0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90eeeeee0900000000eeeeee0000000090eeeeee0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeeeee0000000000cccccc0000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccc0000000000cc000c0000000000cc000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cc000c0000000000c0000c0000000000c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000a0000000000a0000a0000000000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000001010101010000000000000000000000030303000000000000000000000000000104000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747472020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f60604f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f70704f4f4f4f4f4f4f4f4f4f4f4f2f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f70704f4f4f4f2f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f616161614f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202061616120202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f71714f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202071717020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f71714f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f7070704f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f7320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f6060606060604f4f4f4f4f4f4f4f4f44454f4f4f4f4f2f4f4f6060604f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f7320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f704646704f4f4f4f4f4f4f4f4f4450504f4f61614f4f4f4f7070704f4f4f4f616161614f4f4f4f4f4f61614f4f4f4f4f4f616120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f704f4f702f474744454f4f4f445050504f4f70704f4f4f4f7171604f4f4f61614f70704f4f4f4f4f4f70704f4f4f4f4f4f707020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f46704f4f704f4f445053454f4f4f4f4f4f4f4f70704f4f4f4f6060604f4f61614f4f70704f4f4f4f4f4f70704f4f4f4f4f4f707020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4240424340434240404250515250404043434043404342434343404340434243434043404342434343404340434243434340434043424320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505350505051505250505051505052505051505053505250505150505352505051505053505250505150505350525050515050535020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5350525050515050525050515350505050505350505250505050535050525050505350505250505050535050525050505053505052505020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001515317153191531c153231532d1532615322153201531f1531d1531c1531b1531b1531b1531c1531d1531e1532115323153271532b1532f153361531f1531d153000000000000000000000000000000
