pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--variables for p and obj
function _init()
	p = {}
	p.sp = 0
	p.x = 64
	p.y = 80
	p.dx = 0
	p.dy = 0
	p.w = 16
	p.h = 16
	p.flp = false
	p.max_dx = 2
	p.max_dy = 3
	p.acc = 0.5
	p.boost = 4
	p.mask = 0
	p.anim = 0
	p.running = false
	p.jumping = false
	p.falling = false
	p.sliding = false
	p.landed = false
	
	--objet mask
	mask = {}
	mask.x = 106
	mask.y = 64
	mask.w = 16
	mask.h = 16
	mask.sp = 98
	
	
	gravity = 0.3
	friction = 0.85
	
	--simple camera
	cam_x=0
	
	--map limit
	map_start=0
	map_end=1024
	
	------------test---------
	x1r=0 y1r=0 x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"
	--------------------------
	
end



-->8
--update and draw

function _draw()
	cls()
	map(0,0)
	spr(p.sp,p.x,p.y,2,2,p.flp)
	
	--mask 2
	spr(mask.sp,mask.x,mask.y,2,2)
	
	----------test----------
	rect(x1r,y1r,x2r,y2r,7)
	print("⬅️ "..collide_l,p.x,p.y-10)
	print("➡️ "..collide_r,p.x,p.y-18)
	print("⬆️ "..collide_u,p.x,p.y-26)
	print("⬇️ "..collide_d,p.x,p.y-34)
	print("mask "..p.mask,p.x,p.y-45)
 ------------------------------

end

function _update()
	player_update()
	player_animate()
	camera_update()
	
	
	
end

--camera follow player
function camera_update()
	cam_x= p.x-64+(p.w/2)
	if (cam_x<map_start) then
		cam_x= map_start
	end
	if(cam_x>map_end-128) then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end


-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table needsx,y,w,h
	--aim = left,right,up,down
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
	
	if aim=="left" then
		x1=x-1  y1=y
		x2=x    y2=y+h-1
	
	elseif aim=="right" then
		x1=x+w-1  y1=y
		x2=x+w    y2=y+h-1
		
	elseif aim=="up" then
		x1=x+2    y1=y-1
		x2=x+w-3  y2=y
	
	elseif aim=="down" then
		x1=x+2    y1=y+h
		x2=x+w-3  y2=y+h
	
	end
	
	-------test--------
	x1r=x1   y1r=y1
	x2r=x2   y2r=y2
	---------------------
	
	--pixels to tiles
	x1/=8   y1/=8
	x2/=8   y2/=8
	
	--check tile
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
	
end

--collision mask

function collide_with(obj,flag)
	local x=obj.x  local y=obj.y
	local w=obj.w  local h=obj.h
	
	x1=x+2    y1=y-1
	x2=x+w-3  y2=y
	--pixels to tiles
	x1/=8   y1/=8
	x2/=8   y2/=8
	
	--check tile
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else 
		return false
	end
end

--collision between ojbect
function get_box(a)
	local box = {}
	box.x1= a.x+2
	box.y1= a.y-1
	box.x2= a.x+a.w-1
	box.y2= a.y+a.h/3
	return box
end

function check_coll(a,b)
	local box_a = get_box(a)
	local box_b = get_box(b)
	
	if(box_a.x1>box_b.x2
	or box_a.y1> box_b.y2
	or box_b.x1> box_a.x2
	or box_b.y1> box_a.y2) then
		return false
	end
	return true
end
-->8
--player functions

function player_update()
	--physics
	p.dy += gravity
	p.dx *= friction
	
	--controls
	if btn(0) then 
		p.dx-=p.acc
		p.running=true
		p.flp=true
	end
	if btn(1) then
		p.dx +=p.acc
		p.running=true
		p.flp=false
	end
	
	--jumping
	if(btnp(🅾️))
	and p.landed then
		p.dy-=p.boost
		p.landed = false
	end
	
	--if player collides with a mask
	if(check_coll(p,mask)) then
		p.mask = 2
		mask.sp = 100
	end
	
	--if player has mask 2
	if (p.mask == 2) then
		p.boost = 6
	end
	
	--slide
	if p.running 
	and not (btn(1))
	and not (btn(0))
	and not p.falling
	and not p.jumping then
			p.running = false
			p.sliding = true
	end
		
	
	--check collisions up and down
	if(p.dy>0) then
		p.falling=true
		p.landed=false
		p.jumping=false
		
		p.dy=limit_speed(p.dy,p.max_dy)
		
		if(collide_map(p,"down",0)) then
			p.landed= true
			p.falling= false
			p.dy=0
			p.y-=((p.y+p.h+1)%8)-1
			
			-----test-----------
			collide_d = "yes"
			else collide_d="no"
			--------------------
			
		end
	elseif (p.dy<0) then
		p.jumping=true
		if collide_map(p,"up",1) then
			p.dy=0
			
			-----test-----------
			collide_u = "yes"
			else collide_u="no"
			--------------------
		
		end
	end
	
	--check collisions left and right
	if (p.dx<0) then
	
	p.dy=limit_speed(p.dy,p.max_dy)
		if(collide_map(p,"left",0)) then
			p.dx=0
			
			-----test-----------
			collide_l = "yes"
			else collide_l="no"
			--------------------
			
		end
	elseif (p.dx>0) then
	
	p.dy=limit_speed(p.dy,p.max_dy)
		if(collide_map(p,"right",0)) then
			p.dx=0
			
			-----test-----------
			collide_r = "yes"
			else collide_r="no"
			--------------------
			
		end
	end
	
	--stop sliding
	if(p.sliding) then
		if abs(p.dx)<.2
		or p.running then
			p.dx=0
			p.sliding=false
		end
	
	end
	
	p.x += p.dx
	p.y += p.dy
	
	--limit player to the map
	if (p.x<map_start) then
		p.x=map_start
	end
	if(p.x>map_end-p.w) then
		p.x=map_end-p.w
	end
end

function player_animate()
	if p.jumping then
		p.sp = 6
	elseif p.falling then
		p.sp = 7
	elseif p.sliding then
		p.sp = 8
	elseif p.running then
		if time()-p.anim>.1 then
			p.anim=time()
			p.sp+=1
			if p.sp>5 then
				p.sp=3
			end
		end
	else -- player idle
		if time()-p.anim>.5 then
			p.anim=time()
			p.sp+=2
			if p.sp>2 then
				p.sp=0
			end
		end
	end
end

function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end
-->8
--sfx

__gfx__
00099999999990000009999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999000099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999900999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99988989889889999998898988988999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99998889988899999999888998889999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999998999999999988889999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99988999999988999999998889989999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99998899999889999999889999989999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999888888899999999899999989999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999900999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999999999000099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999999990000009999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999900000000999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333330003333300003333300033333000333330003333300033333200333330000000000000000000000000000000000000000000000000000000000000000
00222220002222200222222202022222200222220202222200222222022222220333330000000000000000000000000000000000000000000000000000000000
03908980039089802009908920299089022990892029908902099089000990890222220000000000000000000000000000000000000000000000000000000000
0399999003999e900009999e0009999e0009999e0009999e2009999e0009999e2908980000000000000000000000000000000000000000000000000000000000
00033000003333000933300009333000093330000933300000333000000033302999e90000000000000000000000000000000000000000000000000000000000
00333300090330900003300000033000000330000003300009033000000033090033339000000000000000000000000000000000000000000000000000000000
09034090000340000330400000340000044030000043000000430000000003400903340000000000000000000000000000000000000000000000000000000000
00300400003004000000400000340000000030000043000004300000000000340000334400000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555005555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
33553355335533555355555553333553055335335353355000000000000000000000000000000000000000000000000000000000000000000000000000000000
94353433333534333355353333443533534343343333433500000000000000000000000000000000000000000000000000000000000000000000000000000000
44434444433344464333454643344346553444444534445500000000000000000000000000000000000000000000000000000000000000000000000000000000
d44444444443444444434344444444445344f4244444f43500000000000000000000000000000000000000000000000000000000000000000000000000000000
6444444944446444424444444d444448534444444944435500000000000000000000000000000000000000000000000000000000000000000000000000000000
46444444464444e4444f4494444f4454553444444444633500000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444334444944444443300000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444454444444777774444f44494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444944444422447707077444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444442e247776777444444744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f444444444442244470744444444774000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444447074444e447644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444464449444444447444444776444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44e44444444444444444444444474444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555b00bb0bb0bb0bb0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333533333333353bb04444444444bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33353333333335330044000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550044000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35333353353333334444088008804444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533353335333334444088008804444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555a04444444444400a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500000000000004466666644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000466996640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000466996640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00553500005535000000446666440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000046556440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000046666400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00535500005355000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00533500005335000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000000000030303030000000000000000000000000101040000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747472020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f60604f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f70704f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f70704f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f616161614f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202061616120202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f71714f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202071717020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f71714f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f7070704f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f7320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f6060606060604f4f4f4f4f4f4f4f4f44454f4f4f4f4f4f4f4f6060604f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f7320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f704646704f4f4f4f4f4f4f4f4f4450504f4f61614f4f4f4f7070704f4f4f4f616161614f4f4f4f4f4f61614f4f4f4f4f4f616120200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f704f4f7046474744454f4f4f445050504f4f70704f4f4f4f7171604f4f4f61614f70704f4f4f4f4f4f70704f4f4f4f4f4f707020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f46704f4f704f4f445053454f4f4f4f4f4f4f4f70704f4f4f4f6060604f4f61614f4f70704f4f4f4f4f4f70704f4f4f4f4f4f707020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4240424340434240404250515250404043434043404342434343404340434243434043404342434343404340434243434340434043424320200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505350505051505250505051505052505051505053505250505150505352505051505053505250505150505350525050515050535020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5350525050515050525050515350505050505350505250505050535050525050505350505250505050535050525050505053505052505020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2020202020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040420202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
